# fiks-digisos-klient

./: Jenkinsfile  README.md  effective-pom.xml  pom.xml
.github/: dependabot.yml
src/main/java/no/ks/fiks/digisos/klient/: DigisosApi.java  DigisosApiImpl.java  DigisosKlient.java  DigisosPipedInputStream.java
src/main/java/no/ks/fiks/digisos/klient/model/: DokumentInfo.java  FilMetadata.java  FilOpplasting.java
src/test/java/no/ks/fiks/digisos/klient/: DigisosKlientTest.java
