<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>no.ks.fiks.pom</groupId>
    <artifactId>fiks-ekstern-super-pom</artifactId>
    <version>1.0.7</version>
  </parent>

  <groupId>no.ks.fiks</groupId>
  <artifactId>digisos-klient</artifactId>
  <version>1.0.16-SNAPSHOT</version>
  <name>Digisos Java-klient</name>
  <description>Klient for å laste opp filer til Fiks-Digisos</description>
  <url>https://github.com/ks-no/fiks-digisos-klient</url>

  <scm>
    <connection>scm:git:git@github.com:ks-no/fiks-digisos-klient.git</connection>
    <developerConnection>scm:git:git@github.com:ks-no/fiks-digisos-klient.git</developerConnection>
    <url>https://github.com/ks-no/fiks-digisos-klient</url>
  </scm>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <streaming-klient.version>1.0.16</streaming-klient.version>
    <mockito.version>4.3.1</mockito.version>
    <guava.version>31.1-jre</guava.version>
    <jackson.version>2.13.1</jackson.version>
    <lombok.version>1.18.24</lombok.version>
    <jetty-client.version>9.4.49.v20220914</jetty-client.version>
    <fiks-kryptering.version>1.1.1</fiks-kryptering.version>
    <logback-classic.version>1.2.10</logback-classic.version>
    <fiks-maskinporten-client.version>1.1.2</fiks-maskinporten-client.version>
    <commons-io.version>2.6</commons-io.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${jackson.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>no.ks.fiks</groupId>
      <artifactId>streaming-klient</artifactId>
      <version>${streaming-klient.version}</version>
    </dependency>
    <dependency>
      <groupId>no.ks.fiks</groupId>
      <artifactId>kryptering</artifactId>
      <version>${fiks-kryptering.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-client</artifactId>
      <version>${jetty-client.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback-classic.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
  </dependencies>
</project>
